//dimwishlist:item=253196586&perks=1636108362,2405638014,3868766766,3300816228,1600092898,2788911999,984527513,518224745,2931483505
dimwishlist:item=1641430382&perks=2405638014,1561002382,706527188,1546637391

dimwishlist:item=253196586&perks=984527513

dimwishlist:item=991314988&perks=4105787910

//----- ----- SEASON 11 ----- -----

//----- AUTO RIFLE  --- FALSE PROMISES -----
dimwishlist:item=3143732432
//----- AUTO RIFLE  --- THE FORWARD PATH -----
dimwishlist:item=1690783811
//----- COMBAT BOW  --- WHISPERING SLAB -----
dimwishlist:item=211938782
//----- FUSION RIFLE  --- HOLLOW WORDS -----
dimwishlist:item=607191995
//----- GRENADE LAUNCHER  --- BERENGER'S MEMORY -----
dimwishlist:item=407621213
//----- GRENADE LAUNCHER  --- TRUTHTELLER -----
dimwishlist:item=1946491241
//----- HAND CANNON  --- IKELOS_HC_V1.0.2 -----
dimwishlist:item=1200824700
//----- HAND CANNON  --- NATURE OF THE BEAST -----
dimwishlist:item=1835747805
//----- PULSE RIFLE  --- COLD DENIAL -----
dimwishlist:item=-1216130969
//----- ROCKET LAUNCHER  --- HOOSEGOW -----
dimwishlist:item=3669616453
//----- SHOTGUN  --- FIRST IN, LAST OUT -----
dimwishlist:item=-3616586446
//----- SHOTGUN  --- IKELOS_SG_V1.0.2 -----
dimwishlist:item=-1096206669
//----- SIDEARM  --- THE FOOL'S REMEDY -----
dimwishlist:item=65611680
//----- SNIPER RIFLE  --- IKELOS_SR_V1.0.2 -----
dimwishlist:item=1253087083
//----- SNIPER RIFLE  --- WIDOW'S BITE -----
dimwishlist:item=1271343896
//----- SUBMACHINE GUN  --- DEATH ADDER -----
dimwishlist:item=-2742490609
//----- SUBMACHINE GUN  --- IKELOS_SMG_V1.0.2 -----
dimwishlist:item=-2222560548
//----- SWORD  --- FALLING GUILLOTINE -----
dimwishlist:item=614426548
//----- SWORD  --- NEGATIVE SPACE -----
dimwishlist:item=3629968765
//----- SWORD  --- TEMPTATION'S HOOK -----
dimwishlist:item=35794111



//----- ----- SEASON 12 ----- -----

//----- AUTO RIFLE  --- ARCTIC HAZE -----
dimwishlist:item=20935540
//----- AUTO RIFLE  --- THE SUMMONER (ADEPT) -----
dimwishlist:item=3514144928
//----- COMBAT BOW  --- BITING WINDS -----
dimwishlist:item=1621657423
//----- FUSION RIFLE  --- CORIOLIS FORCE -----
dimwishlist:item=3512349612
//----- FUSION RIFLE  --- EXILE'S CURSE (ADEPT) -----
dimwishlist:item=276080079
//----- GRENADE LAUNCHER  --- BLAST BATTUE -----
dimwishlist:item=2453357042
//----- GRENADE LAUNCHER  --- CROWD PLEASER -----
dimwishlist:item=3565520715
//----- GRENADE LAUNCHER  --- DEAFENING WHISPER -----
dimwishlist:item=981718087
//----- HAND CANNON  --- POSTERITY -----
dimwishlist:item=3281285075
//----- HAND CANNON  --- THE STEADY HAND -----
dimwishlist:item=2220884262
//----- LINEAR FUSION RIFLE  --- CORSAIR'S WRATH -----
dimwishlist:item=2714022207
//----- MACHINE GUN  --- COMMEMORATION -----
dimwishlist:item=4230965989
//----- MACHINE GUN  --- THERMAL EROSION -----
dimwishlist:item=1766088024
//----- PULSE RIFLE  --- HAILING CONFUSION -----
dimwishlist:item=-2870169846
//----- PULSE RIFLE  --- STARS IN SHADOW -----
dimwishlist:item=-2050789284
//----- ROCKET LAUNCHER  --- SUBZERO SALVO -----
dimwishlist:item=-42351395
//----- ROCKET LAUNCHER  --- TOMORROW'S ANSWER (ADEPT) -----
dimwishlist:item=1366917989
//----- SCOUT RIFLE  --- ROYAL CHASE -----
dimwishlist:item=2776503072
//----- SCOUT RIFLE  --- THE GUIDING SIGHT -----
dimwishlist:item=1641430382
//----- SCOUT RIFLE  --- THE SCHOLAR (ADEPT) -----
dimwishlist:item=2386979999
//----- SCOUT RIFLE  --- TRUSTEE -----
dimwishlist:item=1392919471
//----- SHOTGUN  --- ASTRAL HORIZON (ADEPT) -----
dimwishlist:item=-532746994
//----- SHOTGUN  --- BONECHILLER -----
dimwishlist:item=-4037745684
//----- SHOTGUN  --- HERITAGE -----
dimwishlist:item=-4248569242
//----- SHOTGUN  --- XENOCLAST IV -----
dimwishlist:item=-2891672170
//----- SIDEARM  --- HIGH ALBEDO -----
dimwishlist:item=-1197486957
//----- SNIPER RIFLE  --- ADORED -----
dimwishlist:item=4184808992
//----- SNIPER RIFLE  --- EYE OF SOL (ADEPT) -----
dimwishlist:item=3637570176
//----- SNIPER RIFLE  --- LONG SHADOW -----
dimwishlist:item=2359504847
//----- SNIPER RIFLE  --- SUCCESSION -----
dimwishlist:item=2990047042
//----- SUBMACHINE GUN  --- FRICTION FIRE -----
dimwishlist:item=-1513993763
//----- SWORD  --- BEQUEST -----
dimwishlist:item=3366545721
